<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>

</head>
<body>
    <!-- <div class="container" id="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis aliquam veritatis officia unde harum quas vero laborum, obcaecati incidunt tenetur, et explicabo eius ipsam eum. Neque excepturi perspiciatis voluptatibus quas.
    </div>   -->

    <div class="container2">
        <!-- cuando haya un cambio en el select -onchange- ejecute la funcion on_select_change
        funciona para los selects-->
        <select  name="" id="s1" onchange="on_select_change('s1')">
            
        </select>

        <select  name="" id="s2" onchange="on_select_change('s2')">
           
        </select>

        <select  name="" id="s3" onchange="on_select_change('s3')">
            
        </select>

        <select  name="" id="s4" onchange="on_select_change('s4')" >
           
        </select>

        <select  name="" id="s5" onchange="on_select_change('s5')">
            
        </select>

        <select  name="" id="s6" onchange="on_select_change('s6')">

        </select>
    </div>
    <script src="js/script.js"></script>
</body>
</html>