<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <HEader>
        <img src="logo transparente.png" alt="">
        <div class="menu">
            <a href="">Wifi</a>
            <a href="">portales</a>
            <a href="">operaciones</a>
            <a href="">contacto</a>
        </div>
    </HEader>
    <div id="heading">
        <div class="texto">
            <h2>En Datawifi hemos iniciado una estrategia <br>
                muy importante para enfrentarnos <br> COVID-19</h2>
            <BR>El COVID-19 ha cambiado el mundo de manera drástica,<br>
            y así millones de personas también están adoptando unos hábitos diferentes,<br>
            algunos son conscientes, otros no tanto; lo cierto es que en tiempos de esta <br>
            pandemia la tecnología y la innovación deben facilitar procesos para enfrentar a un<br>
            virus que amenaza con su altísima capacidad de contagio</BR>
        </div>

        <div class="gif">
            <img src="WIFI-.png" alt="">
        </div>
    </div>

    <div id="container">
        <img src="30.PNG" alt="">
        <img src="AMARILLOS.PNG" alt="">
        <div class="nombre">
            <a href="">nombre 1</a>
            <a href="">nombre 2</a>
                    
        </div>
        <a href="" class="boton_1">ver mas</a>
    </div>


    <script src="script.js"></script>
    <script src="script2.js"></script>
</body>

</html>