body {
    background: rgba(87, 24, 69, 1);
    background: -moz-linear-gradient(45deg, rgba(87, 24, 69, 1) 0%, rgba(144, 12, 63, 1) 38%, rgba(199, 0, 56, 1) 58%, rgba(255, 88, 51, 1) 77%, rgba(255, 196, 0, 1) 100%);
    background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(87, 24, 69, 1)), color-stop(38%, rgba(144, 12, 63, 1)), color-stop(58%, rgba(199, 0, 56, 1)), color-stop(77%, rgba(255, 88, 51, 1)), color-stop(100%, rgba(255, 196, 0, 1)));
    background: -webkit-linear-gradient(45deg, rgba(87, 24, 69, 1) 0%, rgba(144, 12, 63, 1) 38%, rgba(199, 0, 56, 1) 58%, rgba(255, 88, 51, 1) 77%, rgba(255, 196, 0, 1) 100%);
    background: -o-linear-gradient(45deg, rgba(87, 24, 69, 1) 0%, rgba(144, 12, 63, 1) 38%, rgba(199, 0, 56, 1) 58%, rgba(255, 88, 51, 1) 77%, rgba(255, 196, 0, 1) 100%);
    background: -ms-linear-gradient(45deg, rgba(87, 24, 69, 1) 0%, rgba(144, 12, 63, 1) 38%, rgba(199, 0, 56, 1) 58%, rgba(255, 88, 51, 1) 77%, rgba(255, 196, 0, 1) 100%);
    background: linear-gradient(45deg, rgba(87, 24, 69, 1) 0%, rgba(144, 12, 63, 1) 38%, rgba(199, 0, 56, 1) 58%, rgba(255, 88, 51, 1) 77%, rgba(255, 196, 0, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#571845', endColorstr='#ffc400', GradientType=1);
}

header img {
    display: inline-block;
    width: 500px;
    height: 90px;
}

div.menu {
    display: inline-block;
    height: auto;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
    float: right;
    background-color: #571845;
    overflow: auto;
    white-space: nowrap;
    border-radius: 30px;
}

div.menu a {
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
    width: 150px;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

div.menu a:hover {
    background-color: #900c3e;
    border-radius: 30px;
}

#heading {
    display: inline-block;
    width: 95%;
    height: auto;
    padding: 40px;
}

#heading .texto {

    color: aliceblue;
    font-size: 18px;
    text-align: center;
    display: inline-block;
    width: 45%;
    height: auto;
    background-color: #96043ea1;
    margin-left: 20px;
    
}

#heading .gif {
    display: inline-block;
    width: 280px;
    height: 280px;
    background-color: black;
    margin-left: 110px;
    
    
}

#heading .gif img {

    background-color: black;
    width: 100%;
    height: 100%;
    
    
}
#container img{
    display: inline-block;
    width: 500px;
    height: 500px;
    clip-path: circle(50% at 50% 50%);
    margin-left: 70px;
}


#container .nombre {
    display: inline-block;
    height: auto;
    width: auto;
    margin-top: 15px;
    margin-bottom: 15px;
   background-color: #c80035;
    overflow: auto;
    white-space: nowrap;
    border-radius: 30px;
    margin-left: 400px;
}

#container .nombre a {
    margin-top: 15px;
    margin-bottom: 15px;
    display: inline-block;
    width: 150px;
    color: white;
    text-align: center;
    padding: 14px;
    text-decoration: none;
}

#container  a:hover {
    background-color: #fe5627;
    border-radius: 30px;
}


#container .boton_1{
    text-align: center;
    display: block;
    text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: black;
    background-color: #ff5627;
    border-radius: 15px;
    border: 3px double #ffc400;
  }
  #container .boton_1:hover{
    opacity: 0.6;
    text-decoration: none;
  }