<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <header class="header">
            <nav>
                <div class="logo">
                    <p>S</p>
                </div>
                <ul>
                    <li>
                        <a href="users/users.html">Users</a>
                    </li>
                    <li>
                        <a href="pedidos/pedidos.html">orders</a>
                    </li>
                    <li>
                        <a href="products/products.html">Products</a>
                    </li>
                    <li>
                        <a href="#">Exit</a>
                    </li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="container">
        <section class="products">
            <div class="row">
                <div class="col-4">
                    <div class="card">
                        <img src="images/iphone0.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Card title</h5>
                          <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                          <a href="#" class="btn btn-primary">Go somewhere</a>
                        </div>
                      </div>
                </div>
            </div>
        </section>
    </div>
    <script src="js/script.js"></script>
</body>
</html>