<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <img src="img/prueba.jpg" alt="img-prueba">
        <nav>
            <ul>
                <li><a href="">Item 1</a></li>
                <li><a href="">Item 2</a></li>
                <li><a href="">Item 3</a></li>
                <li><a href="">Item 4</a></li>
            </ul>
        </nav>
    </header>
    <section class="section-1">
        <div>
            <h1>Heading</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, fugiat odit. Laudantium, magni! Dolore
                natus neque impedit rerum accusantium accusamus optio temporibus fugiat ex facilis, deleniti consectetur
                dolorem autem aspernatur?</p>
        </div>
        <img src="img/prueba.jpg" alt="img-prueba">
    </section>

    <section class="section-2">
        <div>
            <div>
                <img src="img/prueba.jpg" alt="img-prueba">
                <h1>Nombre</h1>
            </div>
            <div>
                <img src="img/prueba.jpg" alt="img-prueba">
                <h1>Nombre</h1>
            </div>
        </div>
        <div>
            <input type="button" value="Ver mas">
        </div>
    </section>

    <script src="script.js"></script>
</body>

</html>