<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    #container {
        width: 80%;
    }
</style>

<body>
    <div>
        <input type="text" name="buscar" id="input-buscar">
        <input type="button" value="Buscar" id="btn-buscar">
    </div>
    <div id="container"></div>
    <script src="script-busqueda.js"></script>
</body>

</html>