<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            margin: 5px;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="login">
        <form>
            <label for="username">Usuario</label>
            <input type="text" name="username" id="username">
            <label for="pass">Contraseña</label>
            <input type="password" name="pass" id="pass">
            <input type="button" value="ingresar" onclick="login()">
        </form>
    </div>

    <div id="container"></div>

    <script src="script.js"></script>
</body>

</html>