<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>


    <!-- <script src="scripts/impuestos.js"></script>

    <script>
        // console.log(iva(10));

        function calcularIv() {
            let impuesto = iva(20);
            console.log(impuesto);
        }

        calcularIv();
    </script> -->

    <!-- <script src="scripts/moment.js"></script>
    <script>
        let horaActual = moment().format("YYYY MMMM DD")
        console.log(horaActual);
    </script> -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="scripts/jquery_.js">   </script>
</body>

</html>