<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="container">

        <h3>Seleccione la moneda a convertir</h3>
        <h4>De</h4>
        <select name="select" id="select-exchange">
            <option value="usd" selected>Usd</option> 
            <option value="cop">Cop</option>
        </select>
        <h4>a</h4>
        <h4 id="exchange-to">Cop</h4>

        <button id="btn-convert">Convertir</button>
        <input type="number" id="trm" class="convert" placeholder="Ingrese el TRM">
        <input type="number" id="amount" class="convert" placeholder="Ingrese la cantidad a convertir">
        
        <div class="alert">
            <p>Todos los campos son obligatorios</p>
        </div>

        <div class="alert-two">
            <p>Ingrese valores superiores a 0</p>
        </div>

        <div class="alert-three">
            <p>Los valores no pueden ser iguales</p>
        </div>
        
        
        <div id="answear">
            
        </div>
        

   
    
    <script src="js/script.js"></script>
</body>
</html>