<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <form id="login_form">
        <input id="user_name" type="text" placeholder="ingrese su usuario">
        <input id="password" type="password" placeholder="ingrese su contraseña">
        <button id="btn_submit" type="button">Enviar</button>
    </form>

    <form action="" id="from_after_login">
        <h3>Ingrese la siguiente informacion</h3>
        <input type="text" id="name" placeholder="ingrese su nombre">
        <input type="text" id="last_name" placeholder="ingrese su apellido">
        <input type="text" id="dni" placeholder="ingrese su dni">
        <input type="text" id="birthday" placeholder="ingrese su fecha de nacimiento">
        <input type="text" id="hobbies" placeholder="ingrse sus hobbies">
        <button type="button" id="button2">Enviar2</button>
    </form>
        
    <script src="scripts.js"></script>
</body>
</html>