<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <link rel="stylesheet" href="../style.css" />
   </head>
   <body>
      <div class="new-product">
         <div class="card">
            <form>
               <div class="form-group">
                  <label>Name</label>
                  <input
                     type="text"
                     id="name"
                     placeholder="Enter name of the product"
                  />
               </div>
               <div class="form-group">
                  <label>Description</label>
                  <textarea
                     type="text"
                     id="desc"
                     placeholder="Enter description of the product"
                     rows="5"
                  ></textarea>
               </div>
               <div class="form-group">
                  <label>Price</label>
                  <input
                     type="number"
                     id="price"
                     placeholder="Enter price of the product"
                  />
               </div>
               <div class="form-group">
                  <label>Quantity</label>
                  <input
                     type="number"
                     id="quantity"
                     placeholder="Enter number of units "
                  />
               </div>
               <button id="submit" class="btn">Add Product</button>
            </form>
         </div>
         <div>
            <div class="card">
               <h5>Products list</h5>
               <ul class="list" id="products"></ul>
            </div>
         </div>
      </div>
      <script src="products.js"></script>
   </body>
</html>
