<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/all.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/effects.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                 <span class="logo"><i class="fas fa-microphone-alt"></i></span>
                <span class="btn-menu" id="btn-menu"><i class="fas fa-bars"></i></span>
                <span class="btn-close-menu" id="btn-close-menu"><i class="fas fa-times"></i></span>
                <ul id="mobile-menu">
                    <li><a href="#section-one">Section one</a></li>
                    <li><a href="#section-two">Section two</a></li>
                    <li><a href="#section-three">Section three</a></li>
                    <li><a href="#section-four">Section four</a></li>
                </ul>
            </nav>
        </div>
    </header>
    

    <section class="section-one" id="section-one">
        <h2>Section 1</h2>
    </section>

    <section class="section-two" id="section-two">
        <h2>Section 2</h2>
    </section>

    <section class="section-three" id="section-three">
        <h2>Section 3</h2>
    </section>

    <section class="section-four" id="section-four">
        <h2>Section 4</h2>
    </section>
</body>
</html>