<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<script>
    window.onload=()=>{
        // let click_boton = document.getElementById("boton");
        // click_boton.addEventListener("mousedown", event =>{
        //     console.log(event.button);
        //     switch (event.button){
        //         case 0:
        //             alert("boton izquierdo")
        //             break;
        //         case 1:
        //             alert("boton central")
        //             break;    
        //         case 2:
        //             alert("boton derecho")
        //             break;
        //         default:
        //             break;
        //     }
        // });

        //     document.getElementById("numeros").addEventListener("keyup", (ev)=>{
        //     alert(ev.key);   
        // });
    }


   

</script>
<body>


    <button id="button">Try it</button>
    <input type="text" id="numeros">


    <style>
        .paint{
            width: 20PX;
            height: 20PX;
            border: 1px solid red;
        }

        .back {
            background-color: blue;
        }
    </style>
    <!-- <button id="boton">Hace click</button>
    <input type="text" name="numeros" id="numeros"> -->
    <!-- <div id="cuadrado" style="height: 500px; width: 500px; border: 2px solid #000000;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum illum, laborum ipsa possimus ipsam quisquam distinctio eligendi placeat sequi dolore dolorum exercitationem assumenda odit vel praesentium similique expedita, voluptatibus itaque?
    </div> -->
    <div class="container">
        <div class="paint"></div>
        <div class="paint"></div>
        <div class="paint"></div>
        <div class="paint"></div>
        <div class="paint"></div>
        <div class="paint"></div>
        <div class="paint"></div>
        <div class="paint"></div>
    </div>
    
    <p id="mitexto"></p>


    <script>
        //  var square = document.querySelector("#cuadrado");
        // console.log(square);
        // square.addEventListener("copy", (event)=>{
        //     event.preventDefault();
        // }); 

        var squares = document.getElementsByClassName("paint");
        for(i=0; i<squares.length; i++){
                squares[i].addEventListener("click", function(){

                for(i=0; i<squares.length; i++){
                    squares[i].classList.remove("back");
                }
                this.classList.add("back");
            });
        }
    </script>
    <script src="script.js"></script>
</body>
</html>

