<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Convertidor</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <form class="container">
        <div class="trm">
            <label for="trm">Ingrese TRM</label>
            <input type="text" id="trm">
        </div>
        <div class="convertidor">
            <label for="divisa1">USD</label>
            <input type="float" id="divisa1" onchange="convertirUSD_COP()">
            <label for="divisa2">COP</label>
            <input type="float" id="divisa2" onchange="convertirCOP_USD()">
        </div>
    </form>
    <script src="script.js"></script>
</body>

</html>