<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pedidos.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <select name="" id="">
            <option value="">nombre 1</option>
            <option value="">nombre 2</option>
        </select>
    </div>
    
    <!-- <script src="../users/users.js"></script>
    <script src="../products/products.js"></script> -->

    <script src="../variables.js"></script>

    <script src="js/pedidos.js"></script>
</body>
</html>