/* #container {
    height: 50px;
    border: 1px solid black;
} */

.container2 {
    width: 70%;
    display: block;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 100px;
    justify-content: space-between;
}

select {
    width: 49%;
    height: 50px;
    margin-bottom: 10px;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, .5);
    border-radius: 5px;
}

select option {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

@media screen and (max-width: 991px){
    select {
        width: 100%;
    }
}