
body{
    margin: 3em;
}

.container{
    text-align: center;
    margin-top: 8%;
    width: 100%;
    height: 200px;
    border: solid 3px white;
}

.login{
    display: inline-block;
    width: 400px;
    height: 80%;
}

#form-login{
    display: grid;
    margin-top: 1em;
    padding: 1.5em;
    gap: .5em;
}

#form-login input, button{
    padding: .5em;
}

#form-login button{
    border: none;
    background-color: aqua;
}

.sign-options{
    position: static;
    margin-top: 1px;
}

.sign-options button{
    padding: .8em 4.68em;
    cursor: pointer;
}

#btn-login{
    background-color: aqua;
    border: thin;
}

#btn-signup{
    background-color: #129793;
    color: white;
    border: thin;
}

.signIn{
    display: inline-block;
    width: 400px;
}

#form-signup{
    display: grid;
    margin-top: 1em;
    padding: 1.5em;
    gap: .5em;
}

#form-signup input, button{
    padding: .5em;
}

#form-signup button{
    border: none;
    background-color: #129793;
    color: white;
    margin-top: 5px;
}

.hidden{
    display: none;
}