<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <div class="login">
            <form id="form-login">
                <input id="email" type="text" name="correo" placeholder="email">
                <input id="password" type="password" name="clave" placeholder="password">
                <button type="submit">LOG IN</button>
            </form>
        </div>
        <div class="signIn hidden">
            <form id="form-signup">
                <input id="firstName" type="text" name="nombre" placeholder="First Name">
                <input id="lastName" type="text" name="apellido" placeholder="Last Name">
                <input id="email-signup" type="text" name="correo" placeholder="Email">
                <input id="password-signup" type="password" name="clave" placeholder="Password">
                <button type="submit">SIGN UP</button>
            </form>
        </div>
        <div class="sign-options">
            <button id="btn-login">LOG IN</button>
            <button id="btn-signup">SIGN UP</button>
        </div>
    </section>
    <script src="login.js"></script>
</body>
</html>