<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <p id="p1" class="azul">Parrafo 1</p>
    <p id="p2" class="azul">Parrafo 2 view</p>
    <p id="p3" class="verde">Parrafo 3</p>
    <p id="p4" class="azul">Parrafo 4</p>
    <div>Fin</div> -->


</body>

<script>
    // let parrafos = document.getElementsByTagName("p");
    // console.log(parrafos.length);

    // let parrafo2 = document.getElementById("p2");
    // console.log(parrafo2);

    // let parrafo3 = document.getElementsByClassName("azul");
    // console.log(parrafo3);

    // var parrafo4 = document.querySelectorAll(".azul");
    // console.log(parrafo4);

    // console.log(document.getElementById("p1").attributes);
    // console.log(document.getElementById("p1").className);
    // console.log(document.getElementById("p1").classList);

    

</script>
</html>