<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Inicia sesión</title>
      <link rel="stylesheet" href="../style.css" />
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="col-md-6 mx-auto  mt-5">
               <div class="card text-center ">
                  <div class="card-body">
                     <h5 class="card-title">
                        Register New User
                     </h5>
                     <form>
                        <div class="form-group">
                           <input
                              type="text"
                              id="firstName"
                              class="form-control mb-3"
                              placeholder="First Name"
                           />
                           <input
                              type="text"
                              id="lastName"
                              class="form-control mb-3"
                              placeholder="Last Name"
                           />
                           <input
                              type="email"
                              id="email"
                              class="form-control mb-3"
                              placeholder="Email"
                           />
                           <input
                              type="phone"
                              id="phone"
                              class="form-control"
                              placeholder="Phone"
                           />
                        </div>
                        <button id="submit" class="btn btn-primary btn-block">
                           Register
                        </button>
                     </form>
                  </div>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="card">
               <ul class="list" id="users"></ul>
            </div>
         </div>
      </div>
      <script src="../variables.js"></script>
      <script src="users.js"></script>
   </body>
</html>
