* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
}

.container {
    margin: auto;
    width: 90%;
    max-width: 1220px;
}

header {
    padding-top: 20px;
    padding-bottom: 20px;
}

nav {
  display: flex;  
  justify-content: space-between;
  align-items: center;
}

ul {
    list-style: none;
    display: flex;
    align-items: center;

}

a {
    text-decoration: none;
}


.container {
    position: relative;
}

header nav ul li {
    padding-right: 20px;
}

header nav ul li:last-child{
    padding-right: 0;
}

.logo {
    font-weight: 900;
}

.menu-option ul {
    display: block;
}

.menu-option ul li {
    display: block;
}

.option-productos{
    right: 50px;
    display: none;
    
}

.products:hover ~ .option-productos {
    display: block;
}