<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuck Norris</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<body>
    <section class="menu">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <img src="images/chuck-norris-logo.png" alt="">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <center><form class="form-inline my-2 my-lg-2"></center>
                <input class="form-control mr-sm-2" type="search" placeholder="Ingresa aquí el texto" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
            </form>
            </div>
        </nav>
    </section>

<!-- sección del banner    -->
    <section class="hero">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-pause="false">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <center><img src="images/diario-digital.jpg" class="d-block img-hero" alt="tecnología"></center>
            </div>
          </div>
           <div class="overlay carousel-caption">
              <div class="container">
                <div class="row align-items-center">
                  <div class="col-12 col-md-12 col-lg-6 offset-lg-6 text-center text-md-right">
                    <h1>Digiday</h1>
                    <p class="d-none d-md-block">Tu diario digital - Hoy con Chuck Norris</p>
                  </div>
                </div>  
              </div>
            </div>
        </div>
      </section>
<!-- sección del banner    -->
<!-- sección de las notas -->
      <section class="cards" id="news_card">
        <div class="card text-center">
            <!-- <div class="card-header">
              Fecha Nota 1
            </div>
            <div class="card-body">
              <h5 class="card-title">Título Nota</h5>
              <p class="card-text">Extracto corto de la nota</p>
              <img src="images/chuck-norris-logo.png" alt="">
              <a href="#" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalCenter1">Ver Nota</a>
            </div> -->
          </div>
          <hr>
    </section>
<!-- sección de las notas -->
<!-- Modals -->
    <section class="modals">
        <!-- modal 1 -->
        <div class="modal fade" id="exampleModalCenter1" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <div class="d-flex align-items-center">
                        <h5 class="modal-title" id="staticBackdropLabel">Noticia</h5>
                        <span id="news_id " class="ml-5  font-italic">id: 12345</span>
                    </div>
                
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body pt-5 pb-5">
                    <div id="date"><p class="text-secondary font-italic font-light text-muted text-right">updated_at :"2020-01-05 13:42:26.194739</p></div>
                    <div id="news">
                        <h4 class="text-center text-primary mt-5 mb-5">
                            "Chuck Norris won the daytona 500 in a flintstone car"
                        </h4> 
                    </div>
            
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>
        <!-- modal 1 -->
        <!-- modal 2 -->
        <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Título de la nota 2</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                Contenido de la nota
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>
        <!-- modal 2 -->
        <!-- modal 3 -->
        <div class="modal fade" id="exampleModalCenter3" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="exampleModalCenterTitle">Título de la nota 3</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                </div>
                <div class="modal-body">
                Contenido de la nota
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
            </div>
        </div>
        <!-- modal 3 -->
    </section>
<footer>
    <center><p>Todos los derechos reservados © 2020 DigyDay</p></center>
</footer>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>