* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-size: 100%;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3);
    width: 80%;
    max-width: 900px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin: auto;
    margin-top: 50px;
    padding: 50px;
}

.convert {
    margin-bottom: 10px;
    padding: 10px;
    width: 100%;
    display: block;
}

select {
    padding: 10px 20px;
    margin-bottom: 20px;
}

h3 {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

h4 {
    display: inline-block;
    padding-right: 20px;
    font-size: 1.2rem;
}

h4:nth-of-type(2){
    padding-left: 20px;
}

#btn-convert {
    padding: 10px;
}


#btn-convert:hover {
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.4);
    transition: 0.1s;
}

#answear {
    background-color:#2c3e50;
    color: #ffffff;
    font-size: 2rem;
    padding-top: 12px;
    padding-bottom: 12px;
    display: none;
    text-align: center;
}

#answear h4 {
    padding: 0;
    display: block;
    font-weight: 500;
}


/*==================================
ALERTS
====================================*/

.alert, .alert-two, .alert-three{
    margin-bottom: 10px;
    background: #e74c3c;
    padding: 13px 0px;
    color: #ffffff;
    display: none;
    font-size: 1.1rem;
    text-align: center;
}

.alert-show {
    display: block;
}
