=================================================

/CLASE 2

=================================================



=> Evento onchange en el html //si lo usamos desde el js se llamaria change, detecta si hubo un cambio en el elemento
   se usa con la mayoria de los inputs textareas y selects como en este caso
=> Enviar id desde el html a js
=> Propiedad .innerHtml //insertar html dentro de algun nodo
=> Propiedad .value //obtiene el  valor de un atributo por ejemplo value, href etc etc



=================================================

/CLASE 4

=================================================


=> Prompt() metodo que permite solicitar infromacion en una alerta

   Los datos que obtiene son siempre cadenas de texto asi sean numeros

   prompt("Ingrese su nombre");

=> typeof() metodo que indica que valor tiene una variable o un contendo
   
   console.log(typeof(3)); //number
   console.log(typeof("hola mundo")); //string 

=> Parseint   metodo que permite permite convertir un numero que viene como cadena de texto y convertirlo en numero (se usa mucho con prompt cuando se quiere convertir a numero)

   Recibe un valor tipo string y lo convierte en un number

   Solo sirve para numeros sin decimales

   console.log(parseInt("3"));  //3


=> parseFloat() Metodo que permite convertir un numero floatante (con decimales) que llega como cadena de texto 
   y lo convierte en un numero


   Si un numero llega como cadena de texto y es flotante osea tiene decimales

  console.log(parseFloat("3.1416"));

=> Tostring()  convertir numeros a cadenas de texto
   
    console.log((3+4).toString());

=> Mostrar texto en minusculas toLowerCase

   var name = prompt("Por favor ingrese su nombre");

   alert("Su nombre es " + name.toLowerCase());

=>  Mostrar texto en mayusculas
    

    var lastname = prompt("Por favor ingrese su apellido");

    alert("Su apellido es " + lastname.toUpperCase());


=================================================

/CLASE 5

=================================================

COMPARADORES


=> <  > mayor y menor que 


=> <= >= menor o igual que mayor o igual que 

=> || o

=> === igual en valor y tipo


=> === igual en valor

=>  !== Didferente en valor y tipo


FUNCIONES DEL NAVEGADOR 


=> confirm("dddd") //muestra un cuadro de dialogo con el mensage que se le ponga, mostrara dos opciones acepra y cancelar tue o false


=> Operador terniario, el operador terniario es como un if 

	se declara una variable
        se establece la condición
        se coloca el ? se coloca el resultado si la condicion se cumple
        se coloca el resultado si la condicion no se cumple

  var result = number % 2 === 0 ? "el numero es par": "El numero es impar";




=================================================

/CLASE 6

=================================================


== > Ciclos 

	********** While

	definimos el valor de x = 5, osea inicia en 5
	mostrará 6,7,8,9,10,11


	 x = 5

		while(x <= 10){
     		x = x+1;
     		console.log("El valor de la variable es " + x);
	 }




	********** do while

	mientras que x<= 5 incremente el valor de x en 1


	do while

 	var x = 0;

 	do{
     		console.log("El valor de la variable es" + x);
     		x=x+1
 	}while(x<=5);



	******ciclo for 

	mostrará 10 prompts pidinedole 10 numeros al usuario, 
	la variable adition es cero
	la variable adition sera igual a el valor de adition + el numero que ingreso el usuario

	 adition = 0;

	 for(i=1; i<=10; i++){
     		number = parseInt(prompt("ingrese un numero"));
     		adition = adition + number; //va realizando la suma de los numeros que ingresa el usuario
 	}
 	
	answear = adition/10

 	alert("el promerdio es " + answear);


	*******Switch







=================================================

/CLASE 7

=================================================


	*****funciones






=================================================

/CLASE 8

=================================================





******Exepciones


//la funcion siempre va por fuera deltry y el catch

function integer_number(name_one, name_two){

//Primera exepcion, sis e ingresan cadenas de texto manda a el catch automaticamente , osea si no se cumple la condicion

     if(isNaN(name_one) || isNaN(name_two)){
         throw new Error ("Ingrese numeros validos");
     }


     if(Number.isInteger(name_one) && Number.isInteger(name_two)){
         result = (name_one + name_two);
         return result;

     }else{
         alert("Los numeros no son enteros");
     }
 }



//en el try definimos los parametros pde la fucnion y hacemos el llamado, ahi van las condiciones los ciclos etc etc
//Try catch van siempre pro fuera de la funcion

 try {

     do{
         n1 = parseFloat(prompt("Ingrese un número"));
         n2 = parseFloat(prompt("Ingrese otro número"));

         integer_number(n1, n2);

     }while(
         result < 100
     )

 }

 catch(e){
    console.log(e.name + " " + e.message); //e.name = error, e.message = ingrse numeros validos linea 130
}






















