<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
​
    <style>
        #abuelo {
            border: 4px solid blue;
            padding: 20px;
        }
​
        #padre {
            border: 4px solid red;
            padding: 20px;
        }
​
        #hijo {
            border: 4px solid black;
            padding: 20px;
        }
    </style>
​
</head>
<body>
    <button id="the-button">El boton</button>
​
    <div id="abuelo">
        <div id="padre">
            <div id="hijo">
                <b>Hola mundo!</b>
            </div>
        </div>
    </div>
    

    <p>This document has an onmousemove event handler that displays a random number every time you move your mouse in this document.</p>

<p>Click the button to remove the event handler.</p>

<button id="try">Try it</button>
<button id="btn_stop">stop it</button>

<p><strong>Note:</strong> The addEventListener() and removeEventListener() methods are not supported in Internet Explorer 8 and earlier versions.</p>

<p id="demo"></p>

<div id="div1" style="border: 2px solid red; width: 500px; padding: 20px;">
    <div id="div2" style="border: 2px solid green; width: 400px; padding: 20px;">

    </div>
</div>


​
    <script src="scripts.js"></script>
</body>
</html>