* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

.container {
    width: 1200px;
    margin: auto;
}

/*========================================================
HEADER
========================================================= */

header {
    padding-top: 40px;
    padding-bottom: 40px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    width: 40px;
}

header .logo img {
    width: 100%;
}


header nav ul li {
    display: inline-block;
    padding-right: 20px;
}

header nav ul li a {
    color: black;;
}

header nav ul li:last-child {
    padding-right: 0;
}



/*========================================================
INTRO
========================================================= */

.intro {
    background-color: #34495e;
    padding-top: 130px;
    padding-bottom: 120px;
    color: #bdc3c7;
}

.intro .container_description {
    display: flex;
    align-items: center;
}

.intro .description, .img_container{
    width: 50%;
}

.img_container img {
    width: 100%;
}

.intro .description {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-right: 40px;
}

.intro .description h1 {
    padding-bottom: 30px;
    font-size: 2rem;
}

.intro .description p {
    text-align: justify;
    line-height: 20px;
}

/*========================================================
INTRO
========================================================= */

.g_wagon {
    background-color:#ecf0f1;
    padding-top: 140px;
    padding-bottom: 140px;
}

.g_wagon .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.g_wagon .car1, .car2 {
    width: 50%;

}

.g_wagon img {
    width: 100%;
}

.g_wagon {
    text-align: center;
}

.g_wagon button {
    width: 100%;
    margin-top: 100px;
    margin-bottom: 100px;
    padding: 30px 0;
    font-size: 1.5rem;
    background-color: #bdc3c7;
    border: none;
    color: #ffffff;
}

/*========================================================
FOOTER
========================================================= */

.footer {
    padding: 60px 0;
    color: #ffffff;
    background-color: #2c3e50;
}


.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}


.footer .container ul li {
    padding-bottom: 20px;
}