.paquetes {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
} 

.container form{
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.container form input{
    margin: 5px 0;
    padding: 10px;  
}

.container form input:last-child{
    background-color: aqua;
    color: black;
    border: 0;
    cursor: pointer;
}

.paquetes table {
    border-collapse: collapse;
    width: 100%;
}

.paquetes table thead{
    text-transform: uppercase;
}

.paquetes table th,td{
    border-bottom: 1px solid rgb(197, 195, 195);
    padding: 0.5rem;
}

.paquetes table tbody th,td {
    font-weight: normal;
}

.paquetes table tbody a{
    text-decoration: none;
    color: black;
    background-color: aqua;
    padding: 7px;
}

.contenido{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    width: 100%;
}

.container-form{
    width: 25%;
}

.container-table{
    display: flex;
    flex-direction: column;
    align-items: center;
}

*{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}