<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./admin.css">
    <title>Paquetes</title>
</head>
<body>
    <div class="paquetes">
        <h1>Paquetes Turisticos Disponibles</h1>
        <div class="contenido">
            <div class="container-table">
                <h3>Paquetes Disponibles</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Id</th>
                            <th>Origen</th>
                            <th>Destino</th>
                            <th>Descripcion</th>
                            <th>Precio</th>
                            <th>Acciones</th>
                        </tr>
                    </thead>
                    <tbody id="tabla-paquetes">
    
                    </tbody>
                </table>
            </div>
            <div class="container container-form">
                <h3>Crear Nuevo Paquete</h3>
                <form>
                    <input type="number" name="id" id="id" placeholder="Id">
                    <input type="text" name="origen" id="origen" placeholder="Origen">
                    <input type="text" name="destino" id="destino" placeholder="Destino">
                    <input type="text" name="descripcion" id="descripcion" placeholder="Descripcion">
                    <input type="number" name="precio" id="precio" placeholder="Precio">
                    <input type="button" value="Enviar">
                </form>
            </div>
        </div>
    </div>
    
</body>
<script src="./script.js"></script>

</html>