<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo"><img src="img/mercedes.png" alt=""></div>
            <nav>
                <ul id="navigation_menu">
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                    <li><a href="#">Lorem ipsum</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro">
        <div class="container container_description">
            <div class="description">
                <h1 id="my_heading">Heading</h1>
                <p id="description">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos animi laborum aliquid sit perferendis veniam eveniet necessitatibus, porro, ad ducimus exercitationem dignissimos, hic temporibus soluta ab cumque eos. Consequatur in at exercitationem magnam sint molestiae, blanditiis dolore, ad autem similique error sapiente voluptatum praesentium voluptatem enim magni corporis repellendus adipisci!</p>
            </div>
            
            <div class="img_container">
                <!-- <img src="https://image.freepik.com/vector-gratis/collorfull-cat_7790-2.jpg" alt=""> -->
                <img id="changing_img" src="img/mercedes2.png" alt="g-wagon-suv">
            </div>
        </div>
    </section>

    <section class="g_wagon">
        <div class="container">
            <div class="car1">
                <img id="car1" src="img/mercedes3.png" alt="wagon one">
                <h2 class="description" id="car1_description">Lorem, ipsum dolor.</h2>
            </div>
            <div class="car2">
                <img id="car2" src="img/mercedes4.png" alt="wagon two">
                <h2 class="description" id="car2_description">Lorem, ipsum dolor.</h2>
            </div>
            <button>Ver más</button>
        </div>
    </section>

    <div class="footer">
        <div class="container">
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
            <ul>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
            <ul>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
                <li>Lorem, ipsum dolor.</li>
            </ul>
        </div>
    </div>
    


    <script src="script.js"></script>
</body>
</html>