<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS</title>
    <style>
        #container {
            border: 1px solid #000;
            padding: 10px;
        }

        #element {
            background-color: red;
            height: 50px;
        }
/* 
        #container h2 {
            font-size: 2rem;
            color: red;
        } */

        /* #container button {
            border: none;
            font-size: 30px;
            background-color: black;
            color: #ffffff;
            padding: 10px 30px;

        } */

        /* #container #answear {
            font-size: 2.2REM;
            color: royalblue;
            font-weight: 600;
        } */
    </style>
</head>
<body>
    <!-- <h1>Js intro</h1> -->
<!-- 
    <button id="change-joker" onclick="change_joker()">Change koker</button>
    <div id="container"> -->
        <!-- <img id="joker" src="" alt=""> -->
        <!-- <div id="element">

        </div>
        <button id="show-element" onclick="show_element()">Show</button>
        <button id="hide-element" onclick="hide_element()">Hide</button>
    </div> -->
    <div id="container">
        <!-- <h2>Do you want to use cookies</h2> -->
        <!-- <button id="yes">Yes</button>
        <button id="no">No</button> -->

        <p id="answear"></p>
    </div>

    <script src="js/script.js"></script>
</body> 
</html>