<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <script src="scripts/impuestos.js"></script>
    <script>
        console.log(iva(10));

        function calcular_iva(){
            let impuesto = iva(20);
            console.log(impuesto);
        }

        calcular_iva();
    </script>

</body>
</html>